<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi anã de jardim</title>
    <style>
        body {
            background: #e7ddbe;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
        }

        #conteudo {
            background: #e7ddbe;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="conteudo">
        <h2><br>Oi Mari kkkk <br>isto aqui trata-se de uma proposta de date...</h2><br>
        <h3>Receba essa web flor</h3>
        <h2><img src="flor.png" width="200" height="100"><br></h2><br>
        <h2><img src="oine.png" width="300" height="200"></h2>
        <div style="margin: auto;width: 170px;">
            <button class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>
    </div>

    <script>
        function sim() {
            alert("Para mais informações a respeito de local e data mande uma mensagem: 12981733566");
        }

        function desvia(btn) {
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>
</body>

</html>
